{
  "name": "alloc.io",
  "homepage": "https://mr-alloc.github.io/alloc.io/",
  "license": "MIT",
  "version": "1.2.0",
  "type": "module",
  "imports": {
    "@core/*": "./core/*"
  },
  "scripts": {
    "boot": "tsx core/script/boot.ts",
    "build": "yarn boot && nuxt build",
    "dev": "yarn boot && nuxt dev",
    "generate": "yarn boot && nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "deploy": "NODE_ENV=production yarn generate"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.3.0",
    "@fortawesome/free-regular-svg-icons": "^6.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.3.0",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@nuxt/bridge": "^0.10.1",
    "@nuxt/image": "^1.0.0-rc.1",
    "@pinia/nuxt": "^0.4.7",
    "@types/escape-html": "^1.0.2",
    "@types/prismjs": "^1.26.0",
    "chalk": "^5.3.0",
    "date-format-parse": "^0.2.7",
    "jekyll-markdown-parser": "^4.0.0",
    "markdown-it": "^13.0.1",
    "mitt": "^3.0.0",
    "paginator": "^1.0.0",
    "pinia": "^2.0.33",
    "prismjs": "^1.29.0",
    "vue-utterances": "^0.3.4"
  },
  "devDependencies": {
    "@babel/plugin-transform-nullish-coalescing-operator": "^7.25.9",
    "@babel/plugin-transform-optional-chaining": "^7.25.9",
    "@nuxt/ui": "latest",
    "@nuxtjs/color-mode": "latest",
    "@nuxtjs/google-fonts": "3.2.0",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@shikijs/markdown-it": "^1.21.0",
    "@types/lodash": "^4.17.13",
    "@types/markdown-it": "^12.2.3",
    "@types/node": "^22.5.4",
    "markdown-it-textual-uml": "^0.17.1",
    "mermaid": "^11.4.1",
    "nuxt": "^3.13.2",
    "postcss": "^8.4.47",
    "sass": "^1.83.0",
    "sass-loader": "^16.0.4",
    "shiki": "^1.21.0",
    "sitemap": "^7.1.1",
    "tsx": "^4.19.2"
  },
  "resolutions": {
    "glob": "^9.0.0"
  },
  "packageManager": "yarn@1.22.21+sha1.1959a18351b811cdeedbd484a8f86c3cc3bbaf72"
}
